/*
Times/Form:
A:
0:00:00 - 0:30:00: Field Recording 5		0
---------

1.
0:30:00 [ A, A, A, A ]						1
--
0:42:50 [ B, A, A, B ]						2
0:55:00 [ C, A, A, C ]						3
1:07:50 [ C, A, A, C ]						4
1:20:00 [ C, B, B, C ]						5
1:32:50 [ C, C, C, C ]						6
--

2.
1:45:00 [ A, A, A, A ]						7
--
1:57:50 [ A, B, B, A ]						8
2:10:00 [ A, B, B, B ]						9
2:22:50 [ A, C, B, C ]						10
2:35:00 [ B, C, B, C ]						11
2:47:50 [ C, C, C, C ]						12
--

3.
3:00:00 [ A, A, A, A ]						13
--
3:12:50 [ A, A, A, A ]						14
3:25:00 [ A, A, A, B ]						15
3:37:50 [ A, B, B, B ]						16
3:50:00 [ B, B, B, B ]						17
4:02:50 [ C, C, C, C ]						18
--

4.
4:15:00 [ A, A, A, A ]						19
--
4:27:50 [ A, B, A, A ]						20
4:40:00 [ A, C, A, A ]						21
4:52:50 [ A, C, A, A ]						22
5:05:00 [ B, C, B, B ]						23
5:17:50 [ C, C, C, C ]						24
--

5.
5:30:00 [ A, A, A, A ]						25
--
5:42:00 [ B, A, A, B ]						26
5:55:00 [ B, A, A, B ]						27
6:07:50 [ B, B, A, C ]						28
6:20:00 [ B, B, B, C ]						29
6:32:50 [ C, C, C, C ]						30
--

6.
6:45:00 [ A, A, A, A ]						31
--
6:57:50 [ B, A, A, B ]						32
7:10:00 [ C, A, A, B ]						33
7:22:50 [ C, A, A, B ]						34
7:35:00 [ C, B, B, B ]						35
7:47:50 [ C, C, C, C ]						36
--

---------
B:
8:00 - 10:00 [ A, A, A, A ]					37
---------

C:
7.
10:00:00 [ A, A, A, A ]						38
--
10:12:50 [ A, A, A, B ]						39
10:25:00 [ A, A, A, B ]						40
10:37:50 [ B, B, B, C ]						41
10:50:00 [ B, B, C, C ]						42
11:02:50 [ C, C, C, C ]						43
--

8.
11:15:00 [ A, A, A, A ]						44
--
11:27:50 [ A, B, A, A ]						45
11:40:00 [ A, B, B, B ]						46
11:52:50 [ B, C, B, B ]						47
12:05:00 [ B, C, C, C ]						48
12:17:50 [ C, C, C, C ]						49
--

9.
12:30:00 [ A, A, A, A ]						50
--
12:42:50 [ B, A, A, A ]						51
12:55:00 [ B, B, A, A ]						52
13:07:50 [ B, C, B, B ]						53
13:20:00 [ B, C, C, B ]						54
13:32:50 [ C, C, C, C ]						55
--

10.
13:45:00 [ A, A, A, A ]						56
--
13:57:50 [ A, A, A, A ]						57
14:10:00 [ A, A, A, A ]						58
14:22:50 [ A, B, B, A ]						59
14:35:00 [ B, C, C, B ]						60
14:47:50 [ C, C, C, C ]						61
--

11.
15:00:00 [ A, A, A, A ]						62
--
15:12:50 [ B, A, B, A ]						63
15:25:00 [ B, A, B, A ]						64
15:37:50 [ B, B, B, B ]						65
15:50:00 [ C, C, C, B ]						66
16:02:50 [ C, C, C, C ]						67
--

12.
16:15:00 [ A, A, A, A ]						68
--
16:27:50 [ A, B, A, A ]						69
16:40:00 [ A, B, A, A ]						70
16:52:50 [ B, B, A, A ]						71
17:05:00 [ C, C, B, B ]						72
17:17:50 [ C, C, C, C ]						73
--


---------
17:30 - 18:00: Field Recording 5			74
*/
